{
    // input files
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        // output compiled js files to dist folder
        "outDir": "dist",

        // typescript language settings
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictNullChecks": true
    }
}
